[efb]
# The IP address of the target device
ip = 192.168.10.61
# The port of the target device
port = 4000

[traffic]
enabled = True
csv = False
latitude = 30.60
longitude = -98.00
altitude = 3000
horizontalSpeed = 100
verticalSpeed = 500
heading = 45
callSign = TARGET
icaoAddress = 0x00000F

[plane]
enabled = True
csv = False
latitude = 30.50
longitude = -98.00
altitude = 3000
horizontalSpeed = 200
verticalSpeed = 500
heading = 10
callSign = ME1234
icaoAddress = 0x0000F0


